MONGODB_URL=mongodb+srv://Debby:Deborah112@blogplatform.jszhtem.mongodb.net/?retryWrites=true&w=majority&appName=blogPlatform
PORT=1000
JWT_SECRET=1467289bcgbn

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=edirindeborah@gmail.com
EMAIL_PASS=qiipcgqiipbominq
